<html>

<head>
	<title>Atividades do Plano de Ação</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link type="text/css" rel="stylesheet" href="http://fluigdemo.totvsrs.com.br:8480/portal/resources/style-guide/css/fluig-style-guide.min.css" />
	<script type="text/javascript" src="http://fluigdemo.totvsrs.com.br:8480/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="http://fluigdemo.totvsrs.com.br:8480/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://fluigdemo.totvsrs.com.br:8480/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="http://fluigdemo.totvsrs.com.br:8480/portal/resources/style-guide/js/fluig-style-guide.min.js"></script>
	<script type="text/javascript" src="/webdesk/vcXMLRPC.js"></script>
	<script language="javascript" type="text/javascript" src="js/custom.js"></script>

	<style>
		@media (min-width: 768px) {
			.control-label {
				padding-bottom: 7px;
			}
		}
		@media (max-width: 768px) {
			.fluig-style-guide .form-group {
				margin-bottom: 0 !important;
			}
			.fluig-style-guide label {
				margin-top: 5px;
			}
		}
	</style>

</head>

<!-- <body id="KitGestaoQualidade" onload="window.parent.document.getElementById('workflowView-cardViewer').style.border='none'; getDataAtual();"> -->

<body id="KitGestaoQualidade" class="fluig-style-guide">
	<div class="container-fluid">
		<div class="row panel panel-default">
			<div class="col-xs-12 col-md-12 col-sm-12 ">
				<div class="panel-body border" style="text-align:center;">
					<h1 style="padding:2% !important">i18n.translate("titulo")</h1>
				</div>
			</div>
		</div>
		<!--Inicio do Form -->
		<form name="formAPA" id="formAPA" action="" method="post" class="form-horizontal">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">i18n.translate("legend_dados_PA")</h3>
				</div>
				<!--Inicio do FieldSet Dados do Plano de Ação-->
				<fieldset class="panel-body">
						<div class="form-group row">
							<div class="col-md-6">
								<label for="cdPlanoAcao" class="control-label">i18n.translate("Num_PA")</label>
									<input type="text" class="form-control" name="cdPlanoAcao" id="cdPlanoAcao" readonly="true">
									<!-- <a style="width: 10px !important;" href="#" class="input-group-addon" id="goToOccurrence" name="goToOccurrence"
										title="Exibir dados do Plano de Ação"><i class="glyphicon glyphicon-arrow-right"></i></a> -->
							</div>
							<div class="col-md-6">
								<label for="nmResponsavelPA" class="control-label">i18n.translate("Respon_PA")</label>
								<input type="text" class="form-control" name="nmResponsavelPA" id="nmResponsavelPA" readonly="true">
							</div>
														
						</div>

						<div class="row">
							<div class="col-md-12">
								<label for="pauta" class="control-label" >Pauta</label>
								<textarea class="form-control" rows="3" name="pauta" id="pauta" readonly></textarea>
							</div>
						</div>
				</fieldset>
			</div>
			<!--Segundo Panel Dados da Atividade-->
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">i18n.translate("legend_dados_APA")</h3>
				</div>
				<fieldset class="panel-body">
					<div class="form-group row">
						<div class="col-md-6">
							<label for="cdAtividadePA" class="control-label">i18n.translate("Num_APA")</label>
							<input type="text" class="form-control" name="cdAtividadePA" id="cdAtividadePA" readonly="true">
						</div>
						<div class="col-md-6">
							<label for="nmResponsavel" class="control-label">i18n.translate("nm_respon")</label>
							<input text="text" class="form-control" id="nmResponsavel" name="nmResponsavel" readonly="true">
						</div>					
					</div>
					<div class="form-group row">
						<div class="col-md-12">
							<label for="nmOquCom" class="control-label">i18n.translate("OqueComo")</label>
							<textarea class="form-control" rows="3" name="nmOquCom" id="nmOquCom" readonly="true"></textarea>
						</div>
					</div>
					<input type="hidden" id="hiddenMatResponsavel" name="hiddenMatResponsavel" value="" />

					<div class="form-group row">
						<div class="col-md-2">
							<label for="nmPrazoDeConclusao" class="control-label">i18n.translate("prazo_conc")</label>
						</div>
						<div class="col-md-4">
							<div class="input-group date" >
								<input text="text" class="form-control" id="nmPrazoDeConclusao" name="nmPrazoDeConclusao" readonly="true">
								<span class="input-group-addon" style="cursor: default">
									<span class="fluigicon fluigicon-calendar fluigicon-ms"></span>
								</span>
							</div>
						</div>
					</div>
					<input id="dtConclusaoReal" name="dtConclusaoReal" type="hidden" readonly="readonly" value="" />

					<div class="form-group row">
						<div class="col-md-12">
							<label for="dsAtividade" class="control-label">i18n.translate("ds_ativ")</label>
							<textarea class="form-control" rows="3" cols="8" id="dsAtividade" name="dsAtividade" placeholder="Descrição da atividade como um todo...."></textarea>
						</div>
					</div>
					<input type="hidden" name="status" id="status" size="5" readonly="readonly" />
					<input type="hidden" name="pautaHidden" id="pautaHidden" size="5" readonly="readonly" />
					
				</fieldset>
			</div>
		</form>
	</div>
</body>

</html>