<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Plano de Ação</title>
	<link type="text/css" rel="stylesheet" href="http://fluigdemo.totvsrs.com.br:8480/portal/resources/style-guide/css/fluig-style-guide.min.css" />
	<script type="text/javascript" src="http://fluigdemo.totvsrs.com.br:8480/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="http://fluigdemo.totvsrs.com.br:8480/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://fluigdemo.totvsrs.com.br:8480/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="http://fluigdemo.totvsrs.com.br:8480/portal/resources/style-guide/js/fluig-style-guide.min.js"></script>
	<script type="text/javascript" src="/webdesk/vcXMLRPC.js"></script>
	<script language="javascript" type="text/javascript" src="js/custom.js"></script>

	<style>
		@media (max-width: 768px) {
			.select2-search__field {
				width: 6em !important;
			}
		}
	</style>
	
</head>
<!--------------------------------------------------------------------------------------------------------------->

<body id="KitGestaoQualidade" class="fluig-style-guide" onload="init();">
	<div class="container-fluid">
		<div class="row panel panel-default">
			<div class="col-xs-12">
				<div class="panel-body border" style="text-align:center;">
					<h1 style="padding-bottom: 20px !important">i18n.translate("titulo")</h1>
				</div>
			</div>
		</div>
		<!--Linha-->

		<!--Inicio do Form -->
		<form name="formPA" id="formPA" action="" method="post" role="form" class="form-horizontal">
			<input type="hidden" name="numeroSolicitacao" id="numeroSolicitacao"/>
			<input type="hidden" name="hiddenLinhasGrid" id="hiddenLinhasGrid" />
			<!--Inicio do Panel -->
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">i18n.translate("legend_ocor")</h3>
				</div>
				<!--Primeiro Panel Dados da Ocorrência -->
				<fieldset class="panel-body">
			
					<div class="form-group row">
						<div class="col-sm-6">
							<label for="cdOcorrencia" class="control-label">i18n.translate("Num_ocor")</label>
							<input type="text" class="form-control" name="cdOcorrencia" id="cdOcorrencia" readonly="true">
							<!-- <a style="width: 10px !important;" href="#" class="input-group-addon" id="goToOccurrence" name="goToOccurrence" title="Exibir dados da ocorr&ecirc;ncia" onClick="openOccurrence()"><i class="glyphicon glyphicon-arrow-right"></i></a> -->
						</div>
						<div class="col-sm-6">
							<label for="cdOcorrencia" class="control-label">i18n.translate("Resp_ocor")</label>
							<input type="text" class="form-control" name="nmResponsavelOcorrencia" id="nmResponsavelOcorrencia" readonly="true">
						</div>
							<!-- <button type="button" name="buscarOcorrencia" id="buscarOcorrencia" value="buscar" onclick="openOccurrence();" class="btn btn-success">BuscarOcorrência</button> -->
					</div>
				</fieldset>
			</div>
			<!--Segundo Panel Dados do Plano de Ação -->
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">i18n.translate("legend_plano_acao")</h3>
				</div>
				<fieldset class="panel-body">
					<div class="form-group row">
						<div class="col-sm-6">
							<label for="cdPlanoAcao" class="control-label">i18n.translate("cod_PA")</label>
							<input type="text" class="form-control" name="cdPlanoAcao" id="cdPlanoAcao" readonly="true">
						</div>
						<div class="col-sm-6">
							<label for="nmResponsavelPA" class="control-label">i18n.translate("responsavel_PA")</label>
							<input type="text" class="form-control" name="nmResponsavelPA" id="nmResponsavelPA" readonly="true">
							<input type="hidden" id="hiddenMatResponsavel" name="hiddenMatResponsavel" value="" />
						</div>
					</div>
					<div class="form-group row">
						<div class="col-sm-6">
							<label for="nmDataPA" class="control-label">i18n.translate("data_PA")</label>
							<input type="text" class="form-control" name="nmDataPA" id="nmDataPA" value="" readonly>
						</div>
						<div class="col-sm-6">
							<label for="nmAssunto" class="control-label">i18n.translate("assunto")</label>
							<select id="" name="nmAssunto" dataset="ecm_kgq_assuntos" datasetkey="nmAssunto" datasetvalue="nmAssunto" class="form-control form-control-inline"></select>
							<input type="hidden" value="valorHidden" id="hiddenIndex" name="hiddenIndex" />
						</div>
					</div>
				</fieldset>
			</div>

			<!-- Terceiro Panel Ata de Reunião -->
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">i18n.translate("legend_ata_reuniao")</h3>
				</div>
				<fieldset class="panel-body">
					<div class="form-group row">
						<div class="col-sm-12">
							<label for="nmParticipantes" class="control-label">i18n.translate("particip") <span style="color:red">*</span></label>
							<input type="zoom" class="form-control" name="nmParticipantes" id="nmParticipantes" data-zoom="{
								'displayKey':'colleagueName',
								'datasetId':'colleague',
								'maximumSelectionLength':'20',
								'fields':[{'field':'colleagueName','label':'Nome Completo',
										'standard':'true'}]}" />
						</div>
					</div>
					<div class="form-group row">
						<div class="col-md-12">
							<label for="nmPauta" class="control-label">i18n.translate("pauta") <span style="color:red">*</span></label>
							<textarea rows="3" cols="10" class="form-control" name="nmPauta" id="nmPauta" placeholder="Escreva os tópicos que foram abordados durante a determinada reunião."></textarea>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12">
							<label for="nmDefinicoes" class="control-label">i18n.translate("definicoes") <span style="color:red">*</span></label>
							<textarea rows="3" cols="10" class="form-control" name="nmDefinicoes" id="nmDefinicoes" placeholder="O que foi definido na reunião e quais conclusões obtidas."></textarea>
						</div>
					</div>
				</fieldset>
			</div>

			<!-- Quarto Atividades do Plano (refatoring)-->
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">i18n.translate("legend_APA")</h3>
				</div>
				<fieldset class="panel-body">
					<button type="button" name="btIncluir" id="btIncluir" value="Adicionar" onclick="addFilhoTabelha();" class="btn btn-success">Adicionar
						Nova Atividade</button><span style="color:red; font-size: x-large;">*</span>
					<input type="hidden" name="status" id="status" value="" />


					<div class="row" id="rowTabela" >
						<div class="form-field table-responsive" style="padding:1%" id="idFade">
							<table name="ativPlano" id="ativPlano" tablename="ativPlano" noaddbutton="true" deleteicon="botão-excluir-png-4.png"
							cellspacing="0" class="table" style="display:none;">
								<thead>
									<tr class="tableHeadRow">
										<th class="tableColumn">i18n.translate("oque_como")</th>
										<th class="tableColumn">i18n.translate("resp_ativ_pa")</th>
										<th class="tableColumn">i18n.translate("dt_ini")</th>
										<th class="tableColumn">i18n.translate("dt_fim")</th>
										<th class="tableColumn">i18n.translate("dt_real")</th>
										<th class="tableColumn">i18n.translate("status")</th>
									</tr>
								</thead>
								<tbody>
								<tr>
									<td class="col-xs-3">
										<input type="hidden" name="nmOqueComoHidden" id="nmOqueComoHidden" value="">
										<textarea id="nmOqueComo" name="nmOqueComo" rows="3" cols="5" class="form-control"></textarea>
									</td>								
									<td class="col-xs-3">
										<input type="zoom" class="form-control" name="nmResponsavelAtiv" id="nmResponsavelAtiv" data-zoom="{
												'displayKey':'colleagueName',
												'datasetId':'colleague',
												'maximumSelectionLength':'1',
												'fields':[{'field':'colleagueId','label':'Matricula'},
														{'field':'colleagueName','label':'Nome Completo',
														'standard':'true'}]}" />
														
										<!-- <a href="#Bot" class="input-group-addon" id="addRespPA" name="addRespPA" title="Selecionar respons&aacute;vel"
											onclick="openZoomResponsavel(this)"><i class="glyphicon glyphicon-search"></i></a> -->
										<!-- <a href="#Bot" class="input-group-addon" id="btClearRespPA" name="btClearRespPA" title="Limpar" onClick="clearInputFromTable(this, 'nmResponsavelAtiv___')"><i
												class="glyphicon glyphicon-remove"></i></a> -->
												<input type="hidden" name="idResponsavelAtiv" id="idResponsavelAtiv" value="">
												<input type="hidden" id="hiddenIndexMat" name="hiddenIndexMat" value="" />
									</td>
									<td>
										<div>
											<input id="nmDtInicial" name="nmDtInicial" type="text" class="form-control" />
											<!-- <input type="text" class="form-control" id="MY_SELECTOR" name="MY_SELECTOR"> <span class="input-group-addon"
												><span class="fluigicon fluigicon-calendar fluigicon-xs"></span> -->
											<!-- <a href="#Bot" class="input-group-addon" id="btCalendar" name="btCalendar" title="Selecionar data" onClick="selectDate(this, false, true)"><i
													class="glyphicon glyphicon-calendar"></i></a> -->
											<!-- <a href="#Bot" class="input-group-addon" id="btClearPrazoConclusao" name="btClearPrazoConclusao" title="Selecionar data"
												onClick="clearInputFromTable(this, 'nmDtInicial___')"><i class="glyphicon glyphicon-remove"></i></a> -->
										</div>
									</td>
									<td>
										<div>
											<input id="nmDtFinalPrev" name="nmDtFinalPrev" type="text" class="form-control"/>
											<!-- <a href="#Bot" class="input-group-addon" id="btCalendar1" name="btCalendar1" title="Selecionar data" onClick="selectDatePrev(this, false, true)"><i
													class="glyphicon glyphicon-calendar"></i></a>
												<a href="#Bot" class="input-group-addon" id="btClearPrazoConclusao1" name="btClearPrazoConclusao1" title="Limpar"
												onClick="clearInputFromTable(this, 'nmDtFinalPrev___')"><i class="glyphicon glyphicon-remove"></i></a> -->
										</div>
									</td>
									<td>
										<input id="nmDtFinalReal" name="nmDtFinalReal" type="text" class="form-control" readonly="true" disabled>
									</td>
									<td>
										<input type="text" id="nmStatus" name="nmStatus" readonly="true" class="form-control"/>
									</td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
				</fieldset>
			</div>
		</form>
	</div>
</body>

</html>