<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Registro de Ocorrência</title>
	<link type="text/css" rel="stylesheet" href="http://fluigdemo.totvsrs.com.br:8480/portal/resources/style-guide/css/fluig-style-guide.min.css" />
	<script type="text/javascript" src="http://fluigdemo.totvsrs.com.br:8480/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="http://fluigdemo.totvsrs.com.br:8480/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="http://fluigdemo.totvsrs.com.br:8480/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://fluigdemo.totvsrs.com.br:8480/portal/resources/style-guide/js/fluig-style-guide.min.js"
	 charset="utf-8"></script>

	<!--Lib Word-->
	<script src="doc.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.6.1/jszip.min.js"></script>
	<script src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip-utils/0.0.2/jszip-utils.min.js"></script>



	<!--Custom JS e XMLRPC-->
	<script type="text/javascript" src="js/custom.js"> </script>
	<script type="text/javascript" src="/webdesk/vcXMLRPC.js"></script>
	
	<style>
		@media (min-width: 768px) {
			.custom-div {
				height: 42px;
			}
			.custom-div #fgContencao {
				margin-top: 15px;
			}
		}

		@media (max-width: 768px) {
			.custom-padding {
				padding-right: 0 !important;
			}
		}

		.fluig-style-guide .tab-content {
			padding: 15px 0 !important;
		}

		td label {
			padding: 0 10px;
		}
	</style>

</head>

<body class="fluig-style-guide" id="KitGestaoQualidade">
	<form name="form" id="formOccurrence" action="" method="post" role="form" class="form-horizontal">
		<div class="container-fluid">
			<!--Painel Número 1-->
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="page-header border" style="text-align:center;">
						<h1>i18n.translate("titulo")**</h1>
					</div>
				</div>
			</div>
			<!--Titulo Painel Número 1-->
			<div class="panel panel-primary" id="divSolicitacao">
				<div class="panel-heading">
					<h3 class="panel-title">Solicitação</h3>
				</div>
				<fieldset class="panel-body">
					<!-- <legend>i18n.translate("legend_ocor")</legend> -->

					<div class="form-group">
						<label for="cdOcorrencia" class="col-sm-2 control-label">i18n.translate("Num_ocor")</label>
						<div class="col-sm-3">
							<input type="text" class="form-control" id="cdOcorrencia" name="cdOcorrencia" readonly="true">
						</div>
						<label for="nmUsuario" class="col-sm-2 control-label">i18n.translate("usuario")</label>
						<div class="col-sm-3">
							<input type="hidden" id="matriculaUsuario" name="matriculaUsuario">
							<input type="text" class="form-control" id="nmUsuario" name="nmUsuario" readonly="true">
						</div>
					</div>


					<div class="form-group">
						<!--Data do Registro-->
						<label for="dtRegistro" class="col-sm-2 control-label">i18n.translate("data_reg")</label>
						<div class="col-sm-3">
							<input type="text" class="form-control" id="dtRegistro" name="dtRegistro" readonly="true">
						</div>
						<!--Data da Ocorrência-->
						<label for="dtOcorrencia" class="col-sm-2 control-label">i18n.translate("data_oco")</label>
						<div class="col-sm-3" style="padding-left: 15px !important;">
							<input id="dtOcorrencia" name="dtOcorrencia" class="form-control" type="text" readonly="true" />
						</div>
					</div>
					
						<!--Data da Eficácia-->
					</div>
						<div id="divDtEficacia">
						<label for="dtEficaciaLb" class="col-sm-2 control-label" style="display:none">Data da Eficácia</label>
							<div class="col-sm-3">
								<input id="dtEficacia" name="dtEficacia" class="form-control" type="text" style="display:none"/>
							</div>
						</div>




					<!-- /////
					<div class="row">
						<button type="button" class="btn btn-danger" id="acoesImediatas" name="acoesImediatas" value="Adicionar" onclick="addFilhoTabelha();">Ações
							imediatas</button>
						<div>
							<label for="dtEficacia" class="col-sm-2 control-label" style="display:block">Data da dsEficacia</label>
								<input type="text" id="dtEficacia" name="dtEficacia" style="display:block"/>
						</div>
					</div>
					///// -->
					<!--Colocando Pai x Filho-->

					<div class="row" id="rowTabela">
						<div class="form-field table-responsive" style="padding:1%" id="acoesTableFade">
							<table name="acoesTable" id="acoesTable" tablename="acoesTable" noaddbutton="true" deleteicon="botão-excluir-png-4.png"
							 cellspacing="0" class="table" style="display:none;" customFnDelete="fnCustomDelete(this)"/>
								<thead>
									<tr class="tableHeadRow" id="tableHeadRow">
										<th class="tableColumn">i18n.translate("acaoImediata")</th>
										<th class="tableColumn">i18n.translate("respImediata")</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="col-md-6">
											<input type="hidden" name="acaoImediataHidden" id="acaoImediataHidden" value="">
											<textarea id="acaoImediata" name="acaoImediata" rows="3" cols="5" class="form-control"></textarea>
										</td>
										<td class="col-md-6">
											<div>
												<input type="zoom" class="form-control" name="nmResponsavelAtiv" id="nmResponsavelAtiv" data-zoom="{
													'displayKey':'colleagueName',
													'datasetId':'colleague',
													'maximumSelectionLength':'1',
													'fields':[{'field':'colleagueId','label':'Matricula'},
															{'field':'colleagueName','label':'Nome Completo',
															'standard':'true'}]}" />

												<!-- <a href="#Bot" class="input-group-addon" id="addRespPA" name="addRespPA" title="Selecionar respons&aacute;vel"
												 onclick="openZoomResponsavel(this)"><i class="glyphicon glyphicon-search"></i></a> -->
												<!-- <a href="#Bot" class="input-group-addon" id="btClearRespPA" name="btClearRespPA" title="Limpar" onClick="clearInputFromTable(this, 'nmResponsavelAtiv___')"><i
													 class="glyphicon glyphicon-remove"></i></a> -->
												<input type="hidden" id="nmResponsavelAtivHidden" name="nmResponsavelAtivHidden" value="" />
												<input type="hidden" id="hiddenIndexMat" name="hiddenIndexMat" value="" />
											</div>
										</td>
								</tbody>
							</table>
						</div>
					</div>
					<!-- Fim do Pai x Filho -->
				</fieldset>
			</div>
			<div class="panel panel-primary" id="divDetalhes">
				<!--Detalhes-->
				<div class="panel-heading">
					<h3 class="panel-title">i18n.translate("legend_detalhes")</h3>
				</div>
				<fieldset class="panel-body">

					<div class="form-group row">
						<label for="nmTipoAcao" class="col-sm-2 control-label">i18n.translate("tipo_acao")</label>
						<div class="col-md-3 col-sm-3">
							<select id="nmTipoAcao" name="nmTipoAcao" class="form-control">
								<option value="A&ccedil;&atilde;o Preventiva">A&ccedil;&atilde;o Preventiva</option>
								<option value="A&ccedil;&atilde;o Corretiva">A&ccedil;&atilde;o Corretiva</option>
								<option value="Melhoria">Melhoria</option>
							</select>
						</div>
						<!--Tipo de ocorrencia-->
						<label for="nmTipoOcorrencia" class="col-sm-2 control-label">i18n.translate("tipo_oco")</label>
						<div class="col-sm-3 col-md-3">
							<select id="nmTipoOcorrencia" name="nmTipoOcorrencia" dataset="ecm_kgq_ocorrencias" datasetkey="nmTipoOcorrencia"
							 datasetvalue="nmTipoOcorrencia" class="form-control"></select>
						</div>
					</div>

					<!--Area e Origem-->

					<div class="form-group row">
						<label for="nmArea" class="col-sm-2 control-label">i18n.translate("area")<span style="color:red">*</span></label>
						<div class="col-md-3 col-sm-3">
							<input class="form-control" type="zoom" id="nmArea" name="nmArea" data-zoom="{
											'displayKey':'nmArea',
											'datasetId':'ecm_kgq_area',
											'maximumSelectionLength':'1',
											'placeholder':'Selecione Area',
											'fields':[
												{
													'field':'nmArea',
													'label':'Area'
												}
												
											]
											}" />
						</div>
						<!--Origem -->
						<label for="nmOrigem" class="col-sm-2 control-label">i18n.translate("origem")<span style="color:red">*</span></label>
						<div class="col-md-3 col-sm-3">
							<input class="form-control" type="zoom" id="nmOrigem" name="nmOrigem" data-zoom="{
												'displayKey':'nmOrigem',
												'datasetId':'ecm_kgq_origem',
												'maximumSelectionLength':'2',
												'placeholder':'Selecione Origem',
												'fields':[
													{
														'field':'nmOrigem',
														'label':'Origem'
													}
												]
												}" />
						</div>
					</div>
					<!--Criticidade-->
					<div class="form-group row">
						<label for="nmCriticidade" class="col-sm-2 control-label">i18n.translate("criticidade")<span style="color:red">*</span></label>
						<div class="col-sm-3 col-md-3">
							<select id="nmCriticidade" name="nmCriticidade" dataset="ecm_kgq_criticidades" datasetkey="nmCriticidade"
							 datasetvalue="nmCriticidade" class="form-control"></select>
						</div>
						<!--Necessita de contenção ?-->
					</div>		
					
					<div class="form-group row">
						<label for="" class="col-sm-2 control-label">Assunto</label>
						<div class="col-md-6">
							<input type="text" name="tituloAssunto" id="tituloAssunto" class="form-control" placeholder="Coloque aqui o Assunto "
								aria-describedby="assunto">
							<small id="assunto" class="text-muted">Ex: Reunião de Scrum</small>
						</div>
					</div>

					<div class="form-group row">
						<label for="fgFoodStamps" class="col-sm-2 control-label">i18n.translate("oco_reinc")</label>
						<div class="col-sm-6">
							<label class="radio-inline">
								<input type="radio" name="fgOcorrenciaReincidente" id="fgOcorrenciaReincidente" value="Yes" onclick="$('#ocorrencia_reinc').fadeIn(600);">
								i18n.translate("sim")
							</label>
							<label class="radio-inline">
								<input type="radio" name="fgOcorrenciaReincidente" id="fgOcorrenciaReincidente" checked value="No" onclick="$('#ocorrencia_reinc').fadeOut(600);">
								i18n.translate("nao")
							</label>
						</div>
					</div>

					<div class="form-group row" id="ocorrencia_reinc">
						<label for="cdOcorrenciaReincidente" class="col-sm-2 control-label">i18n.translate("Num_oco_reinc")</label>
						<div class="col-sm-4" style="margin-top: 5px">
							<input class="form-control" type="zoom" id="cdOcorrenciaReincidente" name="cdOcorrenciaReincidente" data-zoom="{
										  'displayKey':'colleagueName',
										  'datasetId':'colleague',
										  'maximumSelectionLength':'2',
										  'placeholder':'Nº Ocorrencia',
										  'fields':[
											  {
												  'field':'colleagueId',
												  'label':'ID'
											  }
										  ]
										  }" />

						</div>
					</div>

					<div class="for-group row">
						<label for="fgContencao" class="col-xs-4 col-sm-2 control-label custom-padding">
							i18n.translate("nec_contencao")
						</label>
						<label for="fgContencao">
							<div class="col-xs-12 custom-div">
								<input type="checkbox" name="fgContencao" id="fgContencao">
							</div>
						</label>
					</div>

				</fieldset>
				<fieldset class="panel-body">
					<legend>i18n.translate("legend_desc_ocor")</legend>
						<div class="form-group row">
							<!--Descrição da Ocorrência-->
							<label for="dsOcorrencia" class="col-md-2 control-label">i18n.translate("desc_oco")<span style="color:red">*</span></label>
							<div class="col-md-8 col-sm-6">
								<textarea class="form-control" rows="3" cols="8" id="dsOcorrencia" name="dsOcorrencia"></textarea>
							</div>
						</div>
						<div class="form-group">
								<!--Data do Registro-->
								<div class="col-sm-3">
									<button type="button" class="btn btn-danger" id="acoesImediatas" name="acoesImediatas" value="Adicionar" onclick="addFilhoTabelha();">Ações
										imediatas</button>
								<!--Mexer nisso aqui-->		
									<button type="button" class="btn btn-danger" id="teste" name="teste" value="">Botao
										Voltar</button>
									<button id="btdoc" name="btdoc" style="margin-top:25px;display:block;float:right;" class="btn btn-danger" onclick="geraWord()">Gera Word</button>
		
								</div>
						</div>
				</fieldset>
			</div>

			<!-- -Descrição da Contenção -->
			<div class="panel panel-primary" id="divContencao">
				<div class="panel-heading">
					<h3 class="panel-title">i18n.translate("legend_desc_conte")</h3>
				</div>
				<fieldset class="panel-body">
					<div class="form-group row" id="linhaContencao">
						<label for="dsContencao" class="col-md-2 control-label">i18n.translate("desc_conte")</label>
						<div class="col-md-8 col-sm-6">
							<textarea class="form-control" rows="3" cols="8" id="dsContencao" name="dsContencao"></textarea>
						</div>
					</div>
				</fieldset>
				<fieldset class="panel-body" id="divAnalise">
					<legend>i18n.translate("legend_analise_causa")</legend>
					<div class="note-tabs">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#navbar-fixed-html" data-toggle="tab"><strong>i18n.translate("tab_desc_analise")</strong></a>
							</li>
							<li><a href="#navbar-fixed-css" data-toggle="tab"><strong>i18n.translate("tab_ishikawa")</strong></a>
							</li>
							<li><a href="#navbar-fixed-js" data-toggle="tab"><strong>i18n.translate("tab_porques")</strong></a>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="navbar-fixed-html">

								<!--Analise de Causa-->
								<div class="form-group row">
									<label for="dsAcoesExecutadas" class="col-sm-2 control-label">i18n.translate("desc_analise")</label>
									<div class="col-md-8 col-sm-6">
										<textarea class="form-control" rows="3" cols="8" id="dsAnaliseCausa" name="dsAnaliseCausa"></textarea>
									</div>
								</div>

								<!-- .row -->
							</div>
							<!-- #navbar-fixed-html -->
							<div class="tab-pane" id="navbar-fixed-css">

								<div id="tab-ishikawa" class="tab_content">
									<table class="text-center" border="1" cellpadding="1" cellspacing="1" summary="Informações do gráfico de Ishikawa" style="min-width: 200px;">
										<tr>
											<td>
											</td>
											<td>
												<label class="labelLeft">i18n.translate("ishikawa_medicao")</label>
											</td>
											<td>
												<label class="labelLeft">i18n.translate("ishikawa_mao_obra")</label>
											</td>
											<td>
												<label class="labelLeft">i18n.translate("ishikawa_material")</label>
											</td>
										</tr>
										<tr>
											<td>
												<label>i18n.translate("ishikawa_principalS")</label>
											</td>
											<td class="tdPrincipalSuperior">
												<textarea name="dsMedicaoPrincipal" id="dsMedicaoPrincipal" class="form-control" rows="3" cols="8"></textarea>
											</td>
											<td class="tdPrincipalSuperior">
												<textarea name="dsMaodeObraPrincipal" id="dsMaodeObraPrincipal" class="form-control" rows="3" cols="8"></textarea>
											</td>
											<td class="tdPrincipalSuperior">
												<textarea name="dsMaterialPrincipal" id="dsMaterialPrincipal" class="form-control" rows="3" cols="8"></textarea>
											</td>
										</tr>
										<tr>
											<td>
												<label>i18n.translate("ishikawa_secundarioS")</label>
											</td>
											<td class="tdSecundarioSuperior">
												<textarea name="dsMedicaoSecundaria" id="dsMedicaoSecundaria" class="form-control"></textarea>
											</td>
											<td class="tdSecundarioSuperior">
												<textarea name="dsMaodeObraSecundaria" id="dsMaodeObraSecundaria" class="form-control"></textarea>
											</td>
											<td class="tdSecundarioSuperior">
												<textarea name="dsMaterialSecundario" id="dsMaterialSecundario" class="form-control"></textarea>
											</td>
											<td rowspan="3">
												<img src="img/head.png" alt="">
											</td>
											<td rowspan="3">
												<table class="text-center" cellpadding="0" cellspacing="0" summary="Informa&ccedil;&atilde;o do efeito">
													<tr>
														<td><label class="labelLeft">i18n.translate("ishikawa_efeito")</label></td>
													</tr>
													<tr>
														<td><textarea name="dsEfeito" id="dsEfeito" class="form-control"></textarea></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
											</td>
											<td class="tdCenterRow">
											</td>
											<td class="tdCenterRow">
											</td>
											<td class="tdCenterRow">
											</td>
										</tr>
										<tr>
											<td>
												<label>i18n.translate("ishikawa_secundarioI")</label>
											</td>
											<td class="tdSecundarioInferior">
												<textarea name="dsMeioAmbienteSecundario" id="dsMeioAmbienteSecundario" class="form-control"></textarea>
											</td>
											<td class="tdSecundarioInferior">
												<textarea name="dsMetodoSecundario" id="dsMetodoSecundario" class="form-control"></textarea>
											</td>
											<td class="tdSecundarioInferior">
												<textarea name="dsMaquinaSecundario" id="dsMaquinaSecundario" class="form-control"></textarea>
											</td>
										</tr>
										<tr>
											<td>
												<label>i18n.translate("ishikawa_principalI")</label>
											</td>
											<td class="tdPrincipalInferior">
												<textarea name="dsMeioAmbientePrincipal" id="dsMeioAmbientePrincipal" class="form-control" rows="3" cols="8"></textarea>
											</td>
											<td class="tdPrincipalInferior">
												<textarea name="dsMetodoPrincipal" id="dsMetodoPrincipal" class="form-control" rows="3" cols="8"></textarea>
											</td>
											<td class="tdPrincipalInferior">
												<textarea name="dsMaquinaPrincipal" id="dsMaquinaPrincipal" class="form-control" rows="3" cols="8"></textarea>
											</td>
										</tr>
										<tr>
											<td>
											</td>
											<td>
												<label class="labelLeft">i18n.translate("ishikawa_meio_amb")</label>
											</td>
											<td>
												<label class="labelLeft">i18n.translate("ishikawa_metodo")</label>
											</td>
											<td>
												<label class="labelLeft">i18n.translate("ishikawa_maquina")</label>
											</td>
										</tr>
									</table>
								</div>

								<!-- .row -->

							</div>
							<!-- /#navbar-fixed-css -->
							<div id="navbar-fixed-js" class="tab-pane">
								<div class="row">
									<div class="col-sm-12">
										<table class="text-center" summary="Informa&ccedil;&otilde;es das Perguntas e Respostas" width="100%">
												<thead>
													<tr>
														<th>&nbsp;</th>
														<th class="text-center">i18n.translate("pergunta")</th>
														<th class="text-center">i18n.translate("resposta")</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															1&ordm;
														</td>
														<td>
															<textarea id="cincopq_pergunta_1" name="cincopq_pergunta_1" class="form-control" rows="3" cols="6"></textarea>
														</td>
														<td>
															<textarea id="cincopq_resposta_1" name="cincopq_resposta_1" class="form-control" rows="3" cols="6"></textarea>
														</td>
													</tr>
													<tr>
														<td>
															2&ordm;
														</td>
														<td>
															<textarea id="cincopq_pergunta_2" name="cincopq_pergunta_2" class="form-control" rows="3" cols="6"></textarea>
														</td>
														<td>
															<textarea id="cincopq_resposta_2" name="cincopq_resposta_2" class="form-control" rows="3" cols="6"></textarea>
														</td>
													</tr>
													<tr>
														<td>
															3&ordm;
														</td>
														<td>
															<textarea id="cincopq_pergunta_3" name="cincopq_pergunta_3" class="form-control" rows="3" cols="6"></textarea>
														</td>
														<td>
															<textarea id="cincopq_resposta_3" name="cincopq_resposta_3" class="form-control" rows="3" cols="6"></textarea>
														</td>
													</tr>
													<tr>
														<td>
															4&ordm;
														</td>
														<td>
															<textarea id="cincopq_pergunta_4" name="cincopq_pergunta_4" class="form-control" rows="3" cols="6"></textarea>
														</td>
														<td>
															<textarea id="cincopq_resposta_4" name="cincopq_resposta_4" class="form-control" rows="3" cols="6"></textarea>
														</td>
													</tr>
													<tr>
														<td>
															5&ordm;
														</td>
														<td>
															<textarea id="cincopq_pergunta_5" name="cincopq_pergunta_5" class="form-control" rows="3" cols="6"></textarea>
														</td>
														<td>
															<textarea id="cincopq_resposta_5" name="cincopq_resposta_5" class="form-control" rows="3" cols="6"></textarea>
														</td>
													</tr>
													<tr>
														<td style="text-align: center">
															&nbsp;
														</td>
														<td colspan="2" style="text-align: center; padding: 5px 0">
															i18n.translate("causa_raiz")
														</td>
													</tr>
													<tr>
														<td style="text-align: center">
															&nbsp;
														</td>
														<td colspan="2" style="text-align: center">
															<textarea id="cincopq_causa_raiz" name="cincopq_causa_raiz" class="form-control" rows="3" cols="12"></textarea>
														</td>
													</tr>
												</tbody>
											</table>
									</div>

								</div>
								<!-- .row -->
							</div>
							<!-- #navbar-fixed.js -->
						</div>
						<!-- .tab-content -->
					</div>
					<!-- /.note-tabs -->
				</fieldset>

				<!-- <fieldset class="panel-body" id="divDescricaoAcoes">
			<legend>i18n.translate("legend_acoes_exe")</legend>
			<div class="form-group">
				<label for="dsAcoesExecutadas" class="col-sm-2 control-label">i18n.translate("acoes_exe")</label>
				<div class="col-md-8 col-sm-6">
					<textarea class="form-control" rows="3" cols="8" id="dsAcoesExecutadas" name="dsAcoesExecutadas"></textarea>
				</div>
			</div>
		</fieldset> -->

				<fieldset class="panel-body" id="divVerificacao">
					<legend>i18n.translate("legend_verif_efic")</legend>
					<div class="form-group row">
						<label for="dsAcoesExecutadas" class="col-sm-2 control-label">i18n.translate("verif_efic")</label>
						<div class="col-md-8 col-sm-6">
							<textarea class="form-control" rows="3" cols="8" id="dsEficacia" name="dsEficacia"></textarea>
						</div>
					</div>
				</fieldset>
				<input type="hidden" name="envio" id="envio">
				<input type="hidden" name="status" id="status" value="" />
			</div>
		</div>
	</form>

	<script>
	
		//var mySimpleCalendar = FLUIGC.calendar('#dtOcorrencia');
		var mySimpleCalendar = FLUIGC.calendar('#dtRegistro');
		var mySimpleCalendar = FLUIGC.calendar('#dtEficacia');

	function geraWord() {

		function loadFile(url,callback){
	        JSZipUtils.getBinaryContent(url,callback);
	    }

	loadFile("model.docx",function(error,content){
		if (error) { throw error };
		var zip = new JSZip(content);
		var doc = new Docxtemplater().loadZip(zip)

		var fields = new Array("workflowProcessPK.processInstanceId", "processId");
		var c1 = DatasetFactory.createConstraint("processId", "ecm_kgq_ro", "ecm_kgq_ro", ConstraintType.MUST);
	 	var ds = DatasetFactory.getDataset("workflowProcess", fields, [c1], null);
		console.log(ds)
		
		for(var i in ds.values){
			var numb = ds.values[i]['workflowProcessPK.processInstanceId'] + 1;
		}

	//Campos que irão ser passados para o word	
	var nOco = $("#cdOcorrencia").val();
	var dtRegistro = $("#dtRegistro").val();
	var nmUsuario = $("#nmUsuario").val();
	var nmTipoAcao = $("#nmTipoAcao").val();
	var nmTipoOcorrencia = $("#nmTipoOcorrencia").val();
	var nmArea = $("#nmArea").val();
	var nmOrigem = $("#nmOrigem").val();
	var nmCriticidade = $("#nmCriticidade").val();
	var tituloAssunto = $("#tituloAssunto").val();
	var dsOcorrencia = $("#dsOcorrencia").val();
	var dtOcorrencia = $("#dtOcorrencia").val();
	
	//Numb
	var identif = numb;
		//colocando dentro das variaveis do word
		doc.setData({
			"numeroOco": nOco,
			"dataReg": dtRegistro,
			"usuario": nmUsuario,
			"dataOco": dtOcorrencia,
			"area": nmArea,
			"criticidade": nmCriticidade,
			"dataOco": dtOcorrencia,
			"tipoAcao": nmTipoAcao,
			"assunto": tituloAssunto,
			"dataOco": dtOcorrencia,
			"origem": nmOrigem,
		});

		try {
			// render the document (replace all occurences of {first_name} by John, {last_name} by Doe, ...)
			doc.render()
		}
		catch (error) {
			var e = {
				message: error.message,
				name: error.name,
				stack: error.stack,
				properties: error.properties,
			}
			console.log(JSON.stringify({error: e}));
			// The error thrown here contains additional information when logged with JSON.stringify (it contains a property object).
			throw error;
		}

		var out=doc.getZip().generate({
			type:"blob",
			mimeType: "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
		}) //Output the document using Data-URI
		saveAs(out,identif+".docx")
	})
};


	</script>
</body>

</html>