<html>

<head>
	<title>Gestão de Auditoria</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link type="text/css" rel="stylesheet" href="http://fluigdemo.totvsrs.com.br:8480/portal/resources/style-guide/css/fluig-style-guide.min.css" />
	<script type="text/javascript" src="http://fluigdemo.totvsrs.com.br:8480/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="http://fluigdemo.totvsrs.com.br:8480/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://fluigdemo.totvsrs.com.br:8480/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="http://fluigdemo.totvsrs.com.br:8480/portal/resources/style-guide/js/fluig-style-guide.min.js"></script>
	<script type="text/javascript" src="/webdesk/vcXMLRPC.js"></script>
	<script language="javascript" type="text/javascript" src="js/custom.js"></script>

	<style>
		@media (min-width: 992px) {
			.col-md-offset-2 {
				margin-left: 15.6% !important
			}
		}
	</style>
</head>
<!--------------------------------------------------------------------------------------------------------------->
<body id="KitGestaoQualidade" class="fluig-style-guide">
	<div class="container-fluid">
		<div class="row panel panel-default">
			<div class="col-xs-12">
				<div class="panel-body border" style="text-align:center;">
					<h1 style="padding-bottom: 20px !important">i18n.translate("titulo")</h1>
				</div>
			</div>
		</div>
		<!--Inicio do Form -->
		<form name="formGA" id="formGA" action="" method="post" role="form" class="form-horizontal">
			<input type="hidden" value="valHiddenAuto" name="hiddenAtivAuto" id="hiddenAtivAuto" />
			<!--Inicio do Panel -->
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">i18n.translate("legend_info_geral")</h3>
				</div>
				<fieldset class="panel-body">
					<div class="form-group row">
						<div class="col-md-6">
							<label for="nrSolicitacao">i18n.translate("num_sol")</label>
							<input type="text" class="form-control" name="nrSolicitacao" id="nrSolicitacao" readonly="true">
						</div>
						<div class="col-md-6">
							<label for="dtData">i18n.translate("data")</label>
							<input type="text" class="form-control" name="dtData" id="dtData" readonly="true">
						</div>
					</div>
					<div class="form-group row">
						<div class="col-md-6">
							<label for="nrSolicitacao">i18n.translate("matri_resp")</label>
							<input type="text" class="form-control" name="nmMatricResponsavel" id="nmMatricResponsavel" readonly="true">
						</div>
						<div class="col-md-6">
							<label for="nrSolicitacao">i18n.translate("resp")</label>
							<input type="text" class="form-control" name="nmResponsavel" id="nmResponsavel" readonly="true">
						</div>
					</div>

					<div class="form-group row">
						<div class="col-md-6">
								<input type="hidden" class="form-control" name="nmMatricSolicitante" id="nmMatricSolicitante">
								<label for="nmSolicitante">i18n.translate("solic") <span style="color:red">*</span></label>
								<input type="zoom" class="form-control" name="nmSolicitante" id="nmSolicitante" data-zoom="{
																		'displayKey':'colleagueName',
																		'datasetId':'colleague',
																		'fields':[{'field':'colleagueId','label':'Matricula'},
																				{'field':'colleagueName','label':'Nome Completo',
																				'standard':'true'}]}" /><br>
							
							</div>
						<div class="col-md-6">
							<label for="fgTipoAuditoria">i18n.translate("tipo_audit")</label>
							<div class="col-md-12" style="padding-left: 0">
								<label for="fgAuditoriaInterna" class="radio-inline">
									<input type="radio" id="fgAuditoriaInterna" name="fgTipoAuditoria" value="fgTipoAuditInt">
												i18n.translate("tp_interna")
								</label>
								<label for="fgAuditoriaExterna" class="radio-inline">
									<input type="radio" id="fgAuditoriaExterna" name="fgTipoAuditoria" value="fgTipoAuditExt">
												i18n.translate("tp_externa")
								</label>
							</div>
						</div>
					</div>

					<div class="form-group row">
						<div class="col-md-12 text-center">
							<label for="dtOcorrencia">i18n.translate("periodo_audit")</label>
							<div class="row">
								<div class="col-md-9 col-md-offset-2">
									<div class="col-sm-5">
										<div class="input-group date" id="MY_SELECTOR1">
											<!--Período de Auditoria-->
											<input type="hidden" name="dtDataInvertInicioAudit" id="dtDataInvertInicioAudit" readonly="true" />
											<span class="input-group-addon">
												<span class="fluigicon fluigicon-calendar fluigicon-ms"></span>
											</span>
											<input type="text" class="form-control" id="dtDataInicioAudit" name="dtDataInicioAudit">
										</div>
									</div>
									<div class=" col-sm-1" style="padding: 0">
										<label for="dtOcorrencia" class="control-label">i18n.translate("ate")</label>
									</div>
									<div class="col-sm-5">
										<div class="input-group date" id="MY_SELECTOR2">
											<input type="text" class="form-control" id="dtDataInvertFimAudit" name="dtDataInvertFimAudit"> 
											<span class="input-group-addon"> 
												<span class="fluigicon fluigicon-calendar fluigicon-xs"></span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="form-group row">
						<div class="col-md-12">
							<input type="hidden" value="valorHidden" id="hiddenIndex" name="hiddenIndex" />
							<label for="dsObjetivoAuditoria" class="control-label">i18n.translate("obj_audit") <span style="color:red">*</span></label>
							<textarea class="form-control" rows="3" id="dsObjetivoAuditoria" name="dsObjetivoAuditoria"></textarea>
						</div>
					</div>

					<div class="form-group row">
						<div class="col-md-12">
							<label for="dsComunicado" class="control-label">i18n.translate("comunicado") <span style="color:red">*</span></label>
							<textarea class="form-control" rows="3" id="dsComunicado" name="dsComunicado"></textarea>
						</div>
					</div>
				</fieldset>
			</div>
			<!--Inicio do Panel PLANEJAMENTO DE AUDITORIA-->
			<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">i18n.translate("legend_plan_audit")</h3>
					</div>
					<fieldset class="panel-body">
					<div class="row" id="rowPlanejamento">
						<div class="col-md-6">
							<label for="nmArea">Área <span style="color:red">*</span></label>
							<input type="zoom" class="form-control" name="nmArea" id="nmArea" data-zoom="{
																	'displayKey':'nmArea',
																	'datasetId':'ecm_kgq_area',
																	'fields':[{'field':'nmArea','label':'Área','search':'true','standard':'true'},{'field':'nmResponsavelArea','label':'Responsável'},{'field':'nmMatricRespArea','label':'Id'}]}" /><br>

							<input type="hidden" class="form-control" name="idMatricRespArea" id="idMatricRespArea">
						</div>
						<div class="col-md-6" id="divResponsavel">
							<label for="nmMatricRespArea">Responsável</label>
							<input type="text" class="form-control" name="nmMatricRespArea" id="nmMatricRespArea" readonly="true">
						</div>
					</div>

					<div class="row" style="padding-top:10px">
						<div class="col-md-6">
							<input type="hidden" class="form-control" name="nmMatriculaAuditor" id="nmMatriculaAuditor">
							<label for="nmAuditor">i18n.translate("auditor") <span style="color:red">*</span></label>
							<input type="zoom" class="form-control" name="nmAuditor" id="nmAuditor" data-zoom="{
																'displayKey':'colleagueName',
																'datasetId':'colleague',
																'fields':[{'field':'colleagueId','label':'Id'},
																		{'field':'colleagueName','label':'Auditor',
																		'standard':'true'}]}" />

						</div>
						<div class="col-md-6" id="divObs">
							<label for="nmObservacoesPlanejamento">i18n.translate("obs") <span style="color:red">*</span></label>
							<textarea id="nmObservacoesPlanejamento" name="nmObservacoesPlanejamento" rows="3" class="form-control"></textarea>
						</div>
					</div>
				</fieldset>
			</div>
			
			<!--Inicio do Panel --- Avaliação da Qualidade -->
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">i18n.translate("legend_aval_qual")</h3>
				</div>
				<fieldset class="panel-body">
					<div class="row">
						<div class="col-md-6">				
							<label for="nmMatricRespQualidade">i18n.translate("matri_resp_qual")</label>
							<input type="text" class="form-control" name="nmMatricRespQualidade" id="nmMatricRespQualidade" readonly="true">
						</div>
						<div class="col-md-6">
							<label for="nmRespQualidade">i18n.translate("nm_resp_qual")</label>
							<input type="text" class="form-control" name="nmRespQualidade" id="nmRespQualidade" readonly="true">
						</div>			
					</div>
					<div class="row" style="padding-top:10px">					
						<div class="col-md-12">
							<label for="dsObservacoesQualidade">i18n.translate("obs")</label>
							<textarea id="dsObservacoesQualidade" name="dsObservacoesQualidade" class="form-control" rows="3"></textarea>
						</div>
					</div>
				</fieldset>	
				</div>
			<input type="hidden" name="status" id="status" value="" />
		</form>
	</div>
	<script>
		var mySimpleCalendar = FLUIGC.calendar('#dtDataInicioAudit');
		var mySimpleCalendar2 = FLUIGC.calendar('#dtDataInvertFimAudit');
		var mySimpleCalendar3 = FLUIGC.calendar('#dataSolicitacao');
		var mySimpleCalendar4 = FLUIGC.calendar('#MY_SELECTOR4');
	</script>
</body>
</html>